.container{

  margin-left: 200px;
}
.sidebar {
  
  width: 200px;
  padding: 20px;
 color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-left: 10px;
  border: 2px solid purple ;
  position: fixed;
  top:25%;
  max-height: 28em;
  
}
.wh2 {
  margin-top: 50px;
  color: #f5f5f5;
  text-align: center;
}



.labels {
 
  margin-bottom: 15px;
  font-weight: bold;
  color:lightcyan;
}

.city {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 3px solid rgb(12, 19, 50);
  box-sizing: border-box;
}

 button {
  width: 100%;
  padding: 10px;
  background:linear-gradient( 89.7deg, rgb(22, 22, 5) 1.8%, rgb(12, 19, 50) 100%);
  color: #fff;
  border: none;
  font-weight: 500;
  border-radius: 15px;
  cursor: pointer;
  border: 5px solid rgb(12, 19, 50);
}

 button:hover {
  background: purple;
}

.detail {
  margin-top: 20px;
  font-size: .94rem;
} 

p {
  margin: 8px 0;
  font-weight: bold;
}

.wimg {
  background: whitesmoke;
  border-radius: 50%;
  border:4px solid purple;
  
  max-width: 50px;
  max-height: 50px;
  margin-top: 10px;
}

@media (max-width: 867px) {
  .sidebar{
    display: none;
  }
  .container{
   
    margin-left: 0;
  }
  .card-body{
    margin-right: 25px;
    padding-right: 20px;
  }
 
}